{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLOCALDB;Database=GroceryShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:23247",
    "Audience": "https://localhost:5173",
    "SecretKey": "bD8!wVx7Sx@9rNzQkL$gU2p#A5mT&YfC",
    "ServiceToken": "tG5^zLq8VdX!nM@3P$kA9wYfR&Q2C7s"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}
